Pages/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VRCT.Pages.DevicePage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:DataType="viewModels:DevicePageViewModel"
             xmlns:model="clr-namespace:VRCT"
             xmlns:viewmodel="clr-namespace:VRCT.ViewModels"
             xmlns:viewModels="clr-namespace:VRCT.ViewModels"
             Title="{Binding Title}">

    <Grid x:Name="DevicePageGrid"
          ColumnDefinitions="*,*"
          ColumnSpacing="6"
          RowDefinitions="*,Auto"
          RowSpacing="0"
          BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <ScrollView x:Name="DevicePageScrollView"
                    Grid.ColumnSpan="2">
            <CollectionView x:Name="DevicePageCollectionView"
                            ItemsSource="{Binding DeviceCandidates}"
                            BackgroundColor="Transparent"
                            SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout Grid.RowSpan="2"
                                 Grid.ColumnSpan="2"
                                 BackgroundColor="Transparent">
                        <Grid RowDefinitions="*,*"
                              RowSpacing="8"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand">
                            <Label Grid.Row="0"
                                   Text="Scan for nearby Bluetooth LE devices."
                                   Style="{StaticResource LargeLabel}"
                                   HorizontalOptions="CenterAndExpand"/>

                            <Label Grid.Row="1"
                                   Text="Check Bluetooth."
                                   Style="{StaticResource LargeLabel}"
                                   HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:DeviceCandidate">
                        <Grid Padding="10">
                            <Frame Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DevicePageViewModel}}, 
                                                  Path=GoToHeartRatePageAsyncCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout Padding="8">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Id}" />
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Button x:Name="ScanDevicesButton"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"
                Command="{Binding ScanNearbyDevicesAsyncCommand}"
                IsEnabled="{Binding IsNotScanning}"
                IsVisible="{Binding IsNotScanning}"
                Style="{StaticResource ButtonOutline}"
                Text="Scan nearby devices" />

        <Button x:Name="CheckBluetoothButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                Command="{Binding CheckBluetoothAvailabilityAsyncCommand}"
                IsEnabled="{Binding IsNotScanning}"
                IsVisible="{Binding IsNotScanning}"
                Style="{StaticResource ButtonOutline}"
                Text="Check Bluetooth" />

        <ActivityIndicator x:Name="DevicePageActivityIndicator"
                           Grid.ColumnSpan="2"
                           IsRunning="{Binding IsScanning}"
                           IsVisible="{Binding IsScanning}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand" />
    </Grid>
</ContentPage>