Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VRCT.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="20,0"
            VerticalOptions="Fill">

            <Label
                x:Name="InputLabel"
                Text="Therapist input"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                FontAttributes="Bold"
                HorizontalOptions="Start" />

            <Line X1="0"
                  Y1="0"
                  X2="2000"
                  Y2="0"
                  Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" 
                  HeightRequest="1"/>

            <!-- <Label -->
            <!--     Text="Category" -->
            <!--     SemanticProperties.HeadingLevel="Level1" -->
            <!--     FontSize="15" -->
            <!--     HorizontalOptions="Start" /> -->
            <!-- -->
            <!-- <Button -->
            <!--     x:Name="CategoryBtn" -->
            <!--     Text="Select Categories" -->
            <!--     Clicked="CategoryBtn_OnClicked" -->
            <!--     HorizontalOptions="Start" -->
            <!--     WidthRequest="200" -->
            <!-- /> -->

            <!-- <Picker x:Name="BodyPartPicker" SelectedIndexChanged="OnPickerSelectedIndexChanged" > -->
            <!--     <Picker.ItemsSource> -->
            <!--         <x:Array Type="{x:Type x:String}"> -->
            <!--             <x:String>Legs</x:String> -->
            <!--             <x:String>Knee</x:String> -->
            <!--             <x:String>Hands</x:String> -->
            <!--             <x:String>Spine</x:String> -->
            <!--             <x:String>Shoulder</x:String> -->
            <!--             <x:String>Balance</x:String> -->
            <!--             <x:String>Elbow</x:String> -->
            <!--             <x:String>Wrist</x:String> -->
            <!--             <x:String>Hand/eye coordination</x:String> -->
            <!--             <x:String>Cognitive</x:String> -->
            <!--             <x:String>Upper body</x:String> -->
            <!--             <x:String>Focus</x:String> -->
            <!--             <x:String>Hip/Knee flexion</x:String> -->
            <!--             <x:String>Weight shifting</x:String> -->
            <!--             <x:String>Thighs</x:String> -->
            <!--             <x:String>Lower Limb</x:String> -->
            <!--             <x:String>Lungs</x:String> -->
            <!--             <x:String>Calming body and mind</x:String> -->
            <!--         </x:Array> -->
            <!--     </Picker.ItemsSource> -->
            <!-- </Picker> -->

            <Label
                Text="Position"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Start" />
            <HorizontalStackLayout>
                <RadioButton 
                    Content="Standing"
                    CheckedChanged="OnPositionRadioButtonCheckedChanged" />
                <RadioButton 
                    Content="Sitting/Laying"
                    CheckedChanged="OnPositionRadioButtonCheckedChanged" />
            </HorizontalStackLayout>

            <Label
                Text="Hands"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Start" />
            <HorizontalStackLayout>
                <RadioButton 
                    Content="Both"
                    CheckedChanged="OnHandsRadioButtonCheckedChanged" />
                <RadioButton 
                    Content="Left"
                    CheckedChanged="OnHandsRadioButtonCheckedChanged" />
                <RadioButton 
                    Content="Right"
                    CheckedChanged="OnHandsRadioButtonCheckedChanged" />
            </HorizontalStackLayout>

            <Label
                Text="Body part"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Start" />
            <HorizontalStackLayout>
                <RadioButton 
                    Content="Lower"
                    CheckedChanged="OnBodyRadioButtonCheckedChanged" />
                <RadioButton 
                    Content="Upper"
                    CheckedChanged="OnBodyRadioButtonCheckedChanged" />
                <RadioButton 
                    Content="Whole"
                    CheckedChanged="OnBodyRadioButtonCheckedChanged" />
            </HorizontalStackLayout>

            <Label
                Text="Injury"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Start" />

            <Picker x:Name="FocusPickerInjury" SelectedIndexChanged="OnFocusSelectedIndexChangedInjury" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Shoulder</x:String>
                        <x:String>Elbow</x:String>
                        <x:String>Wrist</x:String>
                        <x:String>Knee</x:String>
                        <x:String>Ankle</x:String>
                        <x:String>Core</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                Text="Symptom"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Start" />

            <Picker x:Name="FocusPickerSymptom" SelectedIndexChanged="OnFocusSelectedIndexChangedSymptom" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Pain</x:String>
                        <x:String>Stiffness</x:String>
                        <x:String>Reduced ROM</x:String>
                        <x:String>Reduced strength</x:String>
                        <x:String>Physical disorder/disease</x:String>
                        <x:String>Overload/underload of tissue</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                Text="Goal of rehabilitation"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Start" />

            <Picker x:Name="FocusPickerGoal" SelectedIndexChanged="OnFocusSelectedIndexChangedGoal" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Propriocepsis / Reduce kinesiophobia</x:String>
                        <x:String>Pain management</x:String>
                        <x:String>Flexibility</x:String>
                        <x:String>Endurance</x:String>
                        <x:String>Increase ROM</x:String>
                        <x:String>Increase physical activity</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                Text="Therapist Difficulty"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Start" />
            <HorizontalStackLayout>
                <RadioButton 
                    Content="Easy"
                    CheckedChanged="OnDoctorDifficultyRadioButtonCheckedChanged" />
                <RadioButton 
                    Content="Medium"
                    CheckedChanged="OnDoctorDifficultyRadioButtonCheckedChanged" />
                <RadioButton 
                    Content="Hard"
                    CheckedChanged="OnDoctorDifficultyRadioButtonCheckedChanged" />
            </HorizontalStackLayout>

            <Label
                Text="Recommended Therapist Duration"
                x:Name="DoctorValue"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Start" />
            <!-- <Slider Maximum="100" -->
            <!--         ValueChanged="OnDoctorValueSliderValueChanged"  -->
            <!--         Value="0"/> -->

            <HorizontalStackLayout>
                <RadioButton 
                    Content="10m"
                    CheckedChanged="RadioButton_OnCheckedChanged" />
                <RadioButton 
                    Content="20m"
                    CheckedChanged="RadioButton_OnCheckedChanged" />
                <RadioButton 
                    Content="30m"
                    CheckedChanged="RadioButton_OnCheckedChanged" />
            </HorizontalStackLayout>


            <Label
                Text="Patient preference input"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                FontAttributes="Bold"
                HorizontalOptions="Start" />

            <Line X1="0"
                  Y1="0"
                  X2="2000"
                  Y2="0"
                  Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" 
                  HeightRequest="1"/>



            <Label
                Text="Age"
                x:Name="AgeValue"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Start" />
            <Entry
                x:Name="AgeEntry"
                Keyboard="Numeric"
                TextChanged="AgeEntry_OnTextChanged"></Entry>

            <Label
                Text="Patient Difficulty"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Start" />
            <HorizontalStackLayout>
                <RadioButton 
                    Content="Easy"
                    CheckedChanged="OnPatientDifficultyRadioButtonCheckedChanged" />
                <RadioButton 
                    Content="Medium"
                    CheckedChanged="OnPatientDifficultyRadioButtonCheckedChanged" />
                <RadioButton 
                    Content="Hard"
                    CheckedChanged="OnPatientDifficultyRadioButtonCheckedChanged" />
            </HorizontalStackLayout>

            <Label
                Text="Preferential Patient Duration"
                x:Name="PatientValue"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Start" />
            <!-- <Slider Maximum="100" -->
            <!--         ValueChanged="OnPatientValueSliderValueChanged"  -->
            <!--         Value="0"/> -->

            <HorizontalStackLayout>
                <RadioButton 
                    Content="10m"
                    CheckedChanged="RadioButton_Preferential_OnCheckedChanged" />
                <RadioButton 
                    Content="20m"
                    CheckedChanged="RadioButton_Preferential_OnCheckedChanged" />
                <RadioButton 
                    Content="30m"
                    CheckedChanged="RadioButton_Preferential_OnCheckedChanged" />
            </HorizontalStackLayout>



            <Label
                Text="Patient biodata input"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                FontAttributes="Bold"
                HorizontalOptions="Start" />

            <Line X1="0"
                  Y1="0"
                  X2="2000"
                  Y2="0"
                  Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" 
                  HeightRequest="1"/>

            <Label
                Text="Heart Rate Patient"
                x:Name="Hrp"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Start" />
            <HorizontalStackLayout>
                <Entry 
                x:Name="HrEntry"
                Keyboard="Numeric"
                TextChanged="InputView_OnTextChanged">
                </Entry>

                    <Button
                    x:Name="GetHR"
                    Text="Get hearth rate"
                    Clicked="OnGetHRClicked"
                    HorizontalOptions="End"
                    WidthRequest="200"
                />
            </HorizontalStackLayout>

            <Button
                x:Name="GetBtn"
                Text="Get exercises"
                Clicked="OnGetClicked"
                HorizontalOptions="Center"
                WidthRequest="800"
            />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
